
 ⛅️ wrangler 4.54.0
───────────────────
┌─────────────────────────┬───────────────────────────────────┬──────────────┬────────────────┐
│ Project Name            │ Project Domains                   │ Git Provider │ Last Modified  │
├─────────────────────────┼───────────────────────────────────┼──────────────┼────────────────┤
│ stelar                  │ stelar-42p.pages.dev              │ No           │ 12 minutes ago │
├─────────────────────────┼───────────────────────────────────┼──────────────┼────────────────┤
│ stelarmusic             │ stelarmusic.pages.dev             │ No           │ 7 hours ago    │
├─────────────────────────┼───────────────────────────────────┼──────────────┼────────────────┤
│ verity                  │ verity-ai.pages.dev               │ No           │ 4 days ago     │
├─────────────────────────┼───────────────────────────────────┼──────────────┼────────────────┤
│ soundscout              │ soundscout.pages.dev              │ No           │ 1 week ago     │
├─────────────────────────┼───────────────────────────────────┼──────────────┼────────────────┤
│ novai-live              │ novai-live.pages.dev              │ No           │ 1 week ago     │
├─────────────────────────┼───────────────────────────────────┼──────────────┼────────────────┤
│ novai-intelligence      │ novai-intelligence.pages.dev      │ No           │ 1 week ago     │
├─────────────────────────┼───────────────────────────────────┼──────────────┼────────────────┤
│ novai-intelligence-live │ novai-intelligence-live.pages.dev │ No           │ 1 week ago     │
└─────────────────────────┴───────────────────────────────────┴──────────────┴────────────────┘
